# ISOtrainMessagingTest

./: .gitignore  ISOtrainMessaging.slnx  README.md
ISOtrainMessaging.ApiWeb/: Dockerfile  ISOtrainMessaging.ApiWeb.csproj  ISOtrainMessaging.ApiWeb.http  Program.cs  appsettings.json
ISOtrainMessaging.ApiWeb/Controllers/: NotificationsController.cs
ISOtrainMessaging.ApiWeb/Properties/: launchSettings.json
ISOtrainMessaging.BussinesLayer/: ISOtrainMessaging.BussinesLayer.csproj
ISOtrainMessaging.BussinesLayer/Implementation/: SenderBL.cs  SmtpMessageStrategy.cs
ISOtrainMessaging.BussinesLayer/Interface/: ISenderBL.cs  ISendingStrategy.cs
ISOtrainMessaging.Model/: NotificationRequest.cs  NotificationSettings.cs  PushSettings.cs  SmtpSettings.cs
ISOtrainMessaging.TemplateService/: ISOtrainMessaging.TemplateService.csproj
ISOtrainMessaging.TemplateService/Implementation/: TemplateService.cs
ISOtrainMessaging.TemplateService/Interface/: ITemplateService.cs
ISOtrainSCIMIntegration.ApiWeb/: Dockerfile  ISOtrainSCIMIntegration.ApiWeb.csproj  ISOtrainSCIMIntegration.ApiWeb.http  Program.cs  WeatherForecast.cs
ISOtrainSCIMIntegration.ApiWeb/Controllers/: UsersController.cs  WeatherForecastController.cs
ISOtrainSCIMIntegration.ApiWeb/Model/: Employee.cs  ISOtrainEmployeeRequest.cs  ISOtrainEmployeeResponse.cs
ISOtrainSCIMIntegration.ApiWeb/Model/SCIMModel/: ScimEmail.cs  ScimMeta.cs  ScimName.cs  ScimPatchOperation.cs  ScimPatchRequest.cs  ScimUserRequest.cs
ISOtrainSCIMIntegration.ApiWeb/Properties/: launchSettings.json
ISOtrainSCIMIntegration.ApiWeb/Services/: EmployeeService.cs  IEmployeeService.cs
