<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MailKit" Version="4.14.1" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="10.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ISOtrainMessaging.Model\ISOtrainMessaging.Model.csproj" />
    <ProjectReference Include="..\ISOtrainMessaging.TemplateService\ISOtrainMessaging.TemplateService.csproj" />
  </ItemGroup>

</Project>
